@font-face {
    font-family: 'IBM Courier';
    src: url('./IBM-Courier.woff2') format('woff2'),
         url('./IBM-Courier.woff') format('woff'),
         url('./IBM-Courier.otf') format('opentype'),
         url('./IBM-Courier.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Courier';
    src: url('./IBM-Courier-Bold.woff2') format('woff2'),
         url('./IBM-Courier-Bold.woff') format('woff'),
         url('./IBM-Courier-Bold.otf') format('opentype'),
         url('./IBM-Courier-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Courier';
    src: url('./IBM-Courier-Italic.woff2') format('woff2'),
         url('./IBM-Courier-Italic.woff') format('woff'),
         url('./IBM-Courier-Italic.otf') format('opentype'),
         url('./IBM-Courier-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Courier';
    src: url('./IBM-Courier-Bold-Italic.woff2') format('woff2'),
         url('./IBM-Courier-Bold-Italic.woff') format('woff'),
         url('./IBM-Courier-Bold-Italic.otf') format('opentype'),
         url('./IBM-Courier-Bold-Italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
